{
  "name": "entrejergas",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c green,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm --prefix backend run dev",
    "dev:web": "npm --prefix frontend start -- --proxy-config ../proxy.conf.json",
    "build": "npm --prefix frontend run build",
    "start:api": "npm --prefix backend start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}